@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --light-color: 300 27% 96%;
    --dark-color: 0 0% 1%;
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: hsl(190, 8%, 85%);
    --background-color: hsl(238, 40%, 12%);
    --background-color-darker: hsl(229, 62%, 5%);
    --background-color-card: hsl(223, 52%, 18%);
    --foreground-primary-light: hsl(8, 100%, 63%);
    --foreground-primary: rgb(228, 83, 60);
    --background-primary: hsl(223, 52%, 18%);
    --font-code: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
    --muted-text-light: hsla(0, 0%, 91%, 0.919);
    --muted-text-dark: hsla(0, 0%, 100%, 0.919);
    --text-bg-gradient: linear-gradient(to bottom, #fff, rgb(194, 56, 147));
    --translucent: rgba(255, 255, 255, 0.096);
    --background: 229, 62%, 5%;
    --foreground: 0 0% 100%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 8 100% 63%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 0 0% 91% 0.719;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
    overflow-x: clip;
  }
  body {
    @apply bg-background text-foreground;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --scroll-speed: 30s;
  scroll-behavior: smooth;
  /* color: var(--light-color); */
}
input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  transition: border 200ms ease-in;
  /* color: white; */
}

.heading {
  margin: 0;
  padding: 0px;
  background-color: black;
  color: white;
  text-align: center;
}

.heading > h1 {
  padding: 20px;
  margin: 0;
}

body {
  min-width: 280px;
  width: 100vw;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 3em;
  line-height: 1.2;
}
h2 {
  font-size: 2.2em;
  line-height: 1.1;
}
h3 {
  font-size: 1.6em;
  line-height: 1.1;
}
h4 {
  font-size: 1.2em;
  line-height: 1.1;
}
p {
  font-size: smaller;
  font-weight: 300;
}

optgroup {
  margin-bottom: 10px !important;
}

html > option {
  padding: 10px;
}

input[type="text"]:focus,
input:where(:not([type])):focus,
[type="email"]:focus,
[type="url"]:focus,
[type="password"]:focus,
[type="number"]:focus,
[type="date"]:focus,
[type="datetime-local"]:focus,
[type="month"]:focus,
[type="search"]:focus,
[type="tel"]:focus,
[type="time"]:focus,
[type="week"]:focus,
[multiple]:focus,
textarea:focus,
select:focus {
  outline: none;
  border: none;
}

/* img {
  /* object-fit: cover;
} */

/* scroll-to-top button*/
.scroll-to-top {
  position: fixed;
  bottom: 4rem;
  right: 4rem;
  padding: 1rem;
  background-color: #003355;
  z-index: 1000;
  border: 2px solid white;
  color: #fff;
  border-radius: 9999px;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.scroll-to-top:hover {
  opacity: 0.8;
}

/* Set the container to snap-scrolling */
.scroll-section {
  scroll-snap-type: y mandatory;
}

/* Set each section to snap-align to the top of the container */
.scroll-section__item {
  scroll-snap-align: start;
}

/* ------------------ map ------------------*/
.mapouter {
  position: relative;
  text-align: right;
  width: 100%;
  height: 100%;
  min-height: 400px;
  min-width: 300px;
}
.gmap_canvas {
  overflow-y: hidden;
  background: none !important;
  width: 100%;
  height: 100%;
}
.gmap_iframe {
  width: 100% !important;
  height: 100% !important;
}
/* --------------------map ends------------------- */
/* ------------------------confetti------------------ */
.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  transform-origin: center bottom;
  animation: fall 4s linear infinite;
}

.confetti.square {
  clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%);
}
.confetti.triangle {
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

@keyframes fall {
  to {
    transform: translateY(100vh) rotate(720deg);
  }
}
/* --------------------confetti ends---------------------- */

/* -----------------Dark mode--------------------- */

/* -----------------Dark mode ends--------------------- */

/* ========================= components ======================== */
@layer components {
  .gradient-background {
    @apply bg-gradient-to-br from-primary to-red-900;
  }
  .grid-card {
    @apply rounded-sm flex justify-self-center flex-col items-center bg-[var(--translucent)] backdrop-blur-md border-b-2 border-r-2 border-[#fff3] overflow-hidden;
  }
  .clip-text {
    @apply text-transparent bg-clip-text bg-gradient-to-bl from-[#ff7c54e1] to-primary-light;
  }
  .gradient-title {
    @apply bg-clip-text bg-gradient-to-br from-primary to-red-800 text-transparent;
  }
  .testimonial-card {
    @apply;
  }
  .backdrop-filter {
    @apply bg-[var(--translucent)] backdrop-blur-md border-b border-[#ffffff44];
  }
  .btn {
    @apply flex items-center justify-center px-6 md:px-8 py-3 text-sm select-none cursor-pointer;
  }
  .btn-primary {
    @apply bg-gradient-to-bl from-yellow-700 to-red-500 text-light transition-[background] md:text-sm;
  }
  .btn-outline {
    @apply ring-light ring-1;
  }
  .card-skew {
    @apply -skew-x-6;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .gradient-background {
    background: linear-gradient(to bottom, transparent, var(--background-color))
      var(--background-color-darker);
  }
  .ring-button {
    transition: border 0.25s ease;
  }
  .link-underline {
    position: relative;
    overflow: hidden;
  }
  .shining-bg {
    position: relative;
  }
  .grid-card-container {
    display: grid;
    grid-auto-flow: dense;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 220px), 1fr));
    /* grid-auto-rows: 120px auto auto; */
  }
  .shining-bg::after {
    content: "";
    width: 100%;
    height: 100%;
    background: radial-gradient(
      to center,
      var(--background-color-darker),
      var(--background-color),
      var(--light-color)
    );
  }
  .link-underline::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background: var(--foreground-primary);
    width: 60%;
    transform: translateX(-100%);
    transition: transform 250ms ease;
  }
  .link-underline:hover::after,
  .link-underline:focus::after {
    transform: translateX(30%);
  }
  .link-underline:hover .link-icon {
    display: block;
  }
  .backdrop-filter {
    box-shadow: 1px 1px 10px 1px #0007;
  }
  .scroll-left {
    transform: translateX(-100%);
    animation: scroll-left var(--scroll-speed) linear infinite forwards;
    position: absolute;
    animation-delay: calc(var(--scroll-speed) * 0.5 * -1);
  }
  .scroll-left-offset {
    position: absolute;
    transform: translateX(-100%);
    animation: scroll-left var(--scroll-speed) linear infinite;
    /* animation-delay: 10s; */
  }
}

/* ------------------------keyframes--------------- */
@keyframes shake-card {
  0%,
  20% {
    transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  30%,
  50% {
    transform: rotateZ(-10deg);
  }
  40%,
  60% {
    transform: rotateZ(10deg);
  }
  70% {
    transform: rotateZ(0deg);
  }
}

@keyframes scroll-left {
  100% {
    transform: translateX(110%);
  }
}
